<!-- res/anim/slide_to_right_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0"
        android:toXDelta="100%p"
        android:fromYDelta="0"
        android:toYDelta="100%p"
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>
