<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog">

        <EditText
            android:id="@+id/edt_MaDonHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spn_MaKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spn_MaTraSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày: "/>
        <TextView
            android:id="@+id/tv_soLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng: "/>
        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá: "/>
        <CheckBox
            android:id="@+id/chk_trangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã xử lý"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btn_addDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_huyDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

</LinearLayout>