<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF5"
    tools:context=".Fragment.KhachHang.GioHangFragment">

        <TextView
            android:id="@+id/txt_layout_cart_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textColor="#FCFFE7"
            android:textSize="20sp"
            android:background="#4F6F52"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_dat_hang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtVuotXoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Vuốt để xóa"
                        android:textSize="18dp">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_cart"
                        android:layout_width="match_parent"
                        android:layout_height="375dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:id="@+id/layout_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Tổng tiền: "
                            android:textSize="20sp"
                            android:textColor="#4F6F52"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#D80032"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_dat_hang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:backgroundTint="#4F6F52"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:text="Đặt hàng" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_cart_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="30dp"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giohang" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Giỏ hàng bạn không có sản phẩm nào!"
                        android:textColor="#4F6F52"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/muasp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11dp"
                        android:backgroundTint="#4F6F52"
                        android:padding="10dp"
                        android:text="Đặt hàng ngay!"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>