<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Suspicious0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="#00ACC1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@drawable/bg2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="5dp"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp">

        <TextView
            android:id="@+id/tv_MaSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/tv_tenSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_Loai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_SoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_Gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textSize="12dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeleteSanPham"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:src="@drawable/ic_delete"/>

</LinearLayout>