<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="#6EBFB7">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@drawable/bg2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_maLoaiSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID 1"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_tenLoaiSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten loai sản phẩm"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/ic_delete"
        tools:ignore="Suspicious0dp" />

</LinearLayout>